<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="xQX-gq-bdL" customClass="CustomTableViewCell" customModule="Moschooling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQX-gq-bdL" id="g2X-O1-Qlj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-Dq-ziT">
                        <rect key="frame" x="7" y="51" width="100" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-oi-zta">
                        <rect key="frame" x="110" y="0.0" width="265" height="81.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Giv-DB-Q9Q">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="xQX-gq-bdL" id="SIH-3l-G23"/>
                            <outlet property="delegate" destination="xQX-gq-bdL" id="GDr-Kc-8TM"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02g-r6-byo">
                        <rect key="frame" x="106" y="6" width="2" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-GY-ydX">
                        <rect key="frame" x="36" y="22" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                        <color key="textColor" red="0.4795302152633667" green="1" blue="0.64923018217086792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZX9-oi-zta" secondAttribute="bottom" id="LkY-kO-cnS"/>
                    <constraint firstItem="ZX9-oi-zta" firstAttribute="leading" secondItem="g2X-O1-Qlj" secondAttribute="leading" constant="110" id="PWO-3z-V4U"/>
                    <constraint firstAttribute="trailing" secondItem="ZX9-oi-zta" secondAttribute="trailing" id="Qri-4d-Ncn"/>
                    <constraint firstItem="ZX9-oi-zta" firstAttribute="top" secondItem="g2X-O1-Qlj" secondAttribute="top" id="pwl-rO-mIf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="WeekDateLabel" destination="d5x-GY-ydX" id="wtV-ZK-ODd"/>
                <outlet property="WeekDayLabel" destination="W9t-Dq-ziT" id="ta2-9c-OR0"/>
                <outlet property="myCollectionView" destination="ZX9-oi-zta" id="3fF-cc-9NJ"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="-53"/>
        </tableViewCell>
    </objects>
</document>
